<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5ZP-xo-apk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IntermediateViewController-->
        <scene sceneID="asF-hI-wS4">
            <objects>
                <tableViewController id="95q-PV-1PH" customClass="IntermediateTableViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IQA-7t-hC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="muscle2TableCell" id="iNf-hq-gkf" customClass="Muscle2TableViewCell" customModule="Exercise_Library" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNf-hq-gkf" id="b1i-rS-A2z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder Muscle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-Rb-tFy">
                                            <rect key="frame" x="21" y="8" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vk5-Rb-tFy" id="xTe-v4-v0g"/>
                                    <segue destination="ykg-u5-veW" kind="push" id="Hfz-d9-RfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95q-PV-1PH" id="jlb-8a-ImN"/>
                            <outlet property="delegate" destination="95q-PV-1PH" id="l6j-oj-KMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IntermediateViewController" id="oxM-GM-0jz">
                        <barButtonItem key="rightBarButtonItem" tag="99" systemItem="search" id="3cY-20-aiC">
                            <connections>
                                <segue destination="JOI-XI-VIi" kind="push" id="eaz-F2-l6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mp-V0-zFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-320"/>
        </scene>
        <!--FinalMuscleViewController-->
        <scene sceneID="RAX-a6-3hF">
            <objects>
                <tableViewController id="ykg-u5-veW" customClass="FinalTableViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SqM-2P-30d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="muscle3TableCell" id="3Pg-Gx-CBG" customClass="Muscle3TableViewCell" customModule="Exercise_Library" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pg-Gx-CBG" id="Bij-fO-T1K">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder Muscle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-5T-f0H">
                                            <rect key="frame" x="36" y="11" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="z0s-5T-f0H" id="t20-Xf-AEb"/>
                                    <segue destination="SZP-jF-6sa" kind="push" id="X3l-0S-pqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykg-u5-veW" id="X0C-o9-lzI"/>
                            <outlet property="delegate" destination="ykg-u5-veW" id="psL-NW-h0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FinalMuscleViewController" id="CDz-v0-Oqy">
                        <barButtonItem key="rightBarButtonItem" tag="99" systemItem="search" id="V1w-MD-gad">
                            <connections>
                                <segue destination="JOI-XI-VIi" kind="push" id="1aO-S0-nbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEG-q0-8OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-320"/>
        </scene>
        <!--Final Filter-->
        <scene sceneID="TD5-am-gSr">
            <objects>
                <viewController id="SZP-jF-6sa" customClass="FilterViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocJ-HF-ZbD"/>
                        <viewControllerLayoutGuide type="bottom" id="I7S-b0-ZHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTS-Nd-SmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-0b-qzE">
                                <rect key="frame" x="16" y="90" width="288" height="29"/>
                                <segments>
                                    <segment title="Strength"/>
                                    <segment title="Stretch"/>
                                </segments>
                                <connections>
                                    <action selector="exerciseTypeChanged:" destination="SZP-jF-6sa" eventType="valueChanged" id="YVR-rt-EHn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-yx-c8G">
                                <rect key="frame" x="0.0" y="128" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseTableViewCell" id="5zj-fU-ZB5" customClass="ExerciseTableViewCell" customModule="Exercise_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zj-fU-ZB5" id="0kA-5L-q5P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-Fn-Hwh">
                                                    <rect key="frame" x="56" y="14" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-7O-S71">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreview" destination="0kA-5L-q5P" id="yqP-Uo-CU7"/>
                                            <outlet property="imageThumbnail" destination="S6P-7O-S71" id="TNO-TN-d0F"/>
                                            <outlet property="label" destination="Uhq-Fn-Hwh" id="tnA-cM-42G"/>
                                            <segue destination="cgH-g5-9ky" kind="push" id="RoX-2e-a9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SZP-jF-6sa" id="FgW-Dw-Xy1"/>
                                    <outlet property="delegate" destination="SZP-jF-6sa" id="aqO-x1-szJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="top" secondItem="ocJ-HF-ZbD" secondAttribute="bottom" constant="10" id="5mm-AP-WpH"/>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="top" secondItem="ocJ-HF-ZbD" secondAttribute="bottom" constant="10" id="6b6-hv-JhG"/>
                            <constraint firstItem="VL2-yx-c8G" firstAttribute="leading" secondItem="fTS-Nd-SmX" secondAttribute="leading" id="Dgl-e7-sfz"/>
                            <constraint firstAttribute="trailing" secondItem="GYi-0b-qzE" secondAttribute="trailing" id="EJz-fD-ogp"/>
                            <constraint firstAttribute="trailing" secondItem="GYi-0b-qzE" secondAttribute="trailing" constant="88" id="HwH-Oz-z55"/>
                            <constraint firstAttribute="trailing" secondItem="VL2-yx-c8G" secondAttribute="trailing" id="JWQ-IH-aMx"/>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="leading" secondItem="fTS-Nd-SmX" secondAttribute="leading" id="LlR-iG-A8S"/>
                            <constraint firstItem="VL2-yx-c8G" firstAttribute="top" secondItem="GYi-0b-qzE" secondAttribute="bottom" constant="10" id="fTj-o1-auU"/>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="leading" secondItem="fTS-Nd-SmX" secondAttribute="leadingMargin" id="mTs-uH-0nU"/>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="trailing" secondItem="fTS-Nd-SmX" secondAttribute="trailingMargin" id="mh9-aQ-HMg"/>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="leading" secondItem="fTS-Nd-SmX" secondAttribute="leading" constant="99" id="pyt-Xg-Nve"/>
                            <constraint firstItem="GYi-0b-qzE" firstAttribute="top" secondItem="ocJ-HF-ZbD" secondAttribute="bottom" constant="26" id="rwz-31-Ybz"/>
                            <constraint firstItem="I7S-b0-ZHl" firstAttribute="top" secondItem="VL2-yx-c8G" secondAttribute="bottom" id="y7y-Ej-FxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Final Filter" id="gM9-YP-iKx">
                        <barButtonItem key="rightBarButtonItem" tag="99" systemItem="search" id="qve-if-bcx">
                            <connections>
                                <segue destination="JOI-XI-VIi" kind="push" id="Nzz-7E-Nmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTypeFilter" destination="GYi-0b-qzE" id="dGT-tB-Wj1"/>
                        <outlet property="tableView" destination="VL2-yx-c8G" id="neo-QK-6Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmw-d9-twu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-326"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="Ny9-A3-zep">
            <objects>
                <viewController id="cgH-g5-9ky" customClass="ExerciseViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAt-ng-uWv"/>
                        <viewControllerLayoutGuide type="bottom" id="lXd-O1-Wm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sY0-il-ptH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-vg-bYk">
                                <rect key="frame" x="16" y="89" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-jx-gko">
                                <rect key="frame" x="10" y="145" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C4K-vk-JWU"/>
                                    <constraint firstAttribute="height" constant="200" id="S8v-jo-g06"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BHu-vg-bYk" secondAttribute="centerX" id="3uX-1u-asv"/>
                            <constraint firstItem="BHu-vg-bYk" firstAttribute="top" secondItem="cAt-ng-uWv" secondAttribute="bottom" constant="25" id="9as-YG-cFa"/>
                            <constraint firstAttribute="centerX" secondItem="V9L-jx-gko" secondAttribute="centerX" id="HqW-X4-9qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHu-vg-bYk" secondAttribute="trailing" id="MNE-4I-MEr"/>
                            <constraint firstItem="BHu-vg-bYk" firstAttribute="leading" secondItem="sY0-il-ptH" secondAttribute="leadingMargin" id="bUI-g7-ymn"/>
                            <constraint firstItem="V9L-jx-gko" firstAttribute="top" secondItem="BHu-vg-bYk" secondAttribute="bottom" constant="35" id="xhF-p3-jBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="p6o-ep-UVS"/>
                    <connections>
                        <outlet property="label" destination="BHu-vg-bYk" id="HIN-bj-udN"/>
                        <outlet property="viewContainer" destination="V9L-jx-gko" id="87C-rs-piL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxa-pv-Xur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-320"/>
        </scene>
        <!--MuscleBrowseViewController-->
        <scene sceneID="Y4F-fJ-4Q4">
            <objects>
                <tableViewController storyboardIdentifier="MuscleBrowseTableViewController" id="Ssf-L6-aan" customClass="MuscleBrowseTableViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LN9-jb-VXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="muscleTableCell" id="IGY-4n-foo" customClass="MuscleTableViewCell" customModule="Exercise_Library" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGY-4n-foo" id="cwi-d9-zSe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder Muscle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-UW-dHu">
                                            <rect key="frame" x="60" y="11" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lk0-UW-dHu" id="tBw-bt-Tkc"/>
                                    <segue destination="95q-PV-1PH" kind="push" id="1Oz-Dz-7j6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssf-L6-aan" id="vut-kZ-hwB"/>
                            <outlet property="delegate" destination="Ssf-L6-aan" id="WuY-cJ-GCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MuscleBrowseViewController" id="gaM-fI-H5g">
                        <barButtonItem key="rightBarButtonItem" tag="99" systemItem="search" id="lt1-ne-GnV">
                            <connections>
                                <segue destination="JOI-XI-VIi" kind="push" id="LfK-UX-OF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oio-1X-MC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="367"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="cpA-WW-Us1">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cw8-Gf-CY5" customClass="LoadingViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcw-zg-c2o"/>
                        <viewControllerLayoutGuide type="bottom" id="jgH-W4-0ri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mk-nb-pI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-yM-7Oh">
                                <rect key="frame" x="150" y="251" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-Oa-BJ7">
                                <rect key="frame" x="129" y="222" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Network Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-ko-k3h">
                                <rect key="frame" x="68" y="130" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-tV-4MT">
                                <rect key="frame" x="100" y="164" width="121" height="30"/>
                                <color key="backgroundColor" red="1" green="0.011788656142404319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Cw8-Gf-CY5" eventType="touchUpInside" id="XfJ-RC-H61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PW5-yM-7Oh" secondAttribute="centerX" id="7Ki-Kj-b0a"/>
                            <constraint firstAttribute="centerX" secondItem="J2T-Oa-BJ7" secondAttribute="centerX" id="Bm6-vH-3HX"/>
                            <constraint firstAttribute="centerX" secondItem="1Xw-tV-4MT" secondAttribute="centerX" id="kGi-KY-uFl"/>
                            <constraint firstAttribute="centerX" secondItem="Pho-ko-k3h" secondAttribute="centerX" id="lRC-gD-Kvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="J2T-Oa-BJ7" id="FkD-fG-8JL"/>
                        <outlet property="networkConnectionLabel" destination="Pho-ko-k3h" id="3Zv-QD-TMk"/>
                        <outlet property="retryButton" destination="1Xw-tV-4MT" id="4bO-uC-xe4"/>
                        <outlet property="spinner" destination="PW5-yM-7Oh" id="FjR-yw-vhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaT-ee-KlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1010"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="9Ai-o2-WSl">
            <objects>
                <viewController id="JOI-XI-VIi" customClass="SearchTableViewController" customModule="Exercise_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYw-4J-jem"/>
                        <viewControllerLayoutGuide type="bottom" id="aEx-vS-Om8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mx-MA-5gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-o1-AJi">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-8d-tP7">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" id="hid-8B-6gV" customClass="SearchResultTableViewCell" customModule="Exercise_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hid-8B-6gV" id="LBL-nQ-mtU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SearchResult PlaceHolder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-bn-KFx">
                                                    <rect key="frame" x="24" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ddy-bn-KFx" id="YLj-uZ-OGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JOI-XI-VIi" id="dTE-Dh-OhS"/>
                                    <outlet property="delegate" destination="JOI-XI-VIi" id="UEH-ry-qLc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bg-o1-AJi" firstAttribute="leading" secondItem="9Mx-MA-5gE" secondAttribute="leading" id="BPO-ee-aUN"/>
                            <constraint firstItem="0Bg-o1-AJi" firstAttribute="top" secondItem="ZYw-4J-jem" secondAttribute="bottom" id="GWH-HO-BaW"/>
                            <constraint firstItem="aEx-vS-Om8" firstAttribute="top" secondItem="gWp-8d-tP7" secondAttribute="bottom" id="MIw-Sj-BQn"/>
                            <constraint firstAttribute="trailing" secondItem="gWp-8d-tP7" secondAttribute="trailing" id="VgU-9L-TsG"/>
                            <constraint firstAttribute="trailing" secondItem="0Bg-o1-AJi" secondAttribute="trailing" id="h0N-Sn-GPS"/>
                            <constraint firstItem="gWp-8d-tP7" firstAttribute="top" secondItem="0Bg-o1-AJi" secondAttribute="bottom" id="hPf-3U-Ycd"/>
                            <constraint firstItem="gWp-8d-tP7" firstAttribute="leading" secondItem="9Mx-MA-5gE" secondAttribute="leading" id="oym-VA-Eib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuW-w2-5NI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-7g-CuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zz9-Tl-PCw">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ZP-xo-apk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYj-Vs-C7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssf-L6-aan" kind="relationship" relationship="rootViewController" id="sDf-se-LaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxb-Ch-Dlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Nzz-7E-Nmh"/>
    </inferredMetricsTieBreakers>
</document>
